# andriod-wallet

./: README.md  build.gradle  copyright  local.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/ohm/org/ohmwallet/: ExampleInstrumentedTest.java
app/src/androidTest/java/ohm/org/ohmwallet/db/: SnappyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ohm/org/ohmwallet/: HardcodedConstants.java  OhmApplication.java
app/src/main/java/ohm/org/ohmwallet/contacts/: AbstractSqliteDb.java  CantBuildContactException.java  ContactsStore.java
app/src/main/java/ohm/org/ohmwallet/module/: Coin2PlayContext.java  WalletConfImp.java
app/src/main/java/ohm/org/ohmwallet/module/store/: SnappyBlockchainStore.java  SnappyStore.java
app/src/main/java/ohm/org/ohmwallet/module/wallet/: WalletBackupHelper.java
app/src/main/java/ohm/org/ohmwallet/rate/: CoinMarketCapApiClient.java  RequestOhmRateException.java
app/src/main/java/ohm/org/ohmwallet/rate/db/: RateDb.java
app/src/main/java/ohm/org/ohmwallet/service/: IntentsConstants.java  OhmWalletService.java
app/src/main/java/ohm/org/ohmwallet/ui/address_add_activity/: AddContactActivity.java
app/src/main/java/ohm/org/ohmwallet/ui/backup_mnemonic_activity/: MnemonicActivity.java
app/src/main/java/ohm/org/ohmwallet/ui/base/: BaseActivity.java  BaseDrawerActivity.java  BaseFragment.java  BaseRecyclerFragment.java  (+1 more)
app/src/main/java/ohm/org/ohmwallet/utils/: AndroidUtils.java  AnimationUtils.java  AppConf.java  CentralFormats.java  Configurations.java  CrashReporter.java  CustomFontTextView.java  DialogBuilder.java  DialogsUtil.java  FontCache.java  IntentsUtils.java  NavigationUtils.java  QrUtils.java  ReportIssueDialogBuilder.java  TxUtils.java
app/src/main/res/drawable/: bg_toolbar_login.xml  list_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_base.xml  activity_base_without_toolbar.xml  activity_main.xml  amount_input.xml  app_bar_main.xml  barcode_capture.xml  custom_fee_fragment.xml  custom_fee_main.xml  detail_output_row.xml  dialog_error.xml  dialog_node.xml  dialog_send_confirmation.xml  donations_fragment.xml  fragment_coin2play_amount.xml  fragment_network.xml  fragment_new_address.xml  fragment_pincode.xml  fragment_restore.xml  fragment_settings_backup.xml  fragment_settings_pincode.xml  fragment_settings_restore.xml  fragment_start.xml  fragment_start_node.xml  fragment_transaction_detail.xml  fragment_transaction_request.xml  fragment_transaction_send.xml  fragment_wallet.xml  import_watch_only_main.xml  input_row.xml  inputs_main.xml  inputs_tx_detail_main.xml  my_address.xml  nav_header_main.xml  outputs_main.xml  qr_activity.xml  qr_dialog.xml  recommended_fee_fragment.xml  scanner_view.xml  security_words_restore.xml  security_words_show.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/ohm/org/ohmwallet/: ClientTest.java  ExampleUnitTest.java
mobile/: .classpath  README.md  build.gradle
mobile/src/main/java/chain/: BlockchainManager.java  BlockchainManagerListener.java  BlockchainState.java
mobile/src/main/java/global/: AddressLabel.java  BackupHelper.java  ContextWrapper.java  OhmModule.java  OhmModuleImp.java  OhmRate.java  PivtrumGlobalData.java  WalletConfiguration.java
mobile/src/main/java/global/coin2play/: DefaultCoinSelector.java
mobile/src/main/java/global/exceptions/: CantSweepBalanceException.java  ContactAlreadyExistException.java  NoPeerConnectedException.java  UpgradeException.java
mobile/src/main/java/global/store/: AbstractDbDao.java  ContactsStoreDao.java  RateDbDao.java
mobile/src/main/java/global/wrappers/: InputWrapper.java  TransactionWrapper.java
mobile/src/main/java/pivtrum/: NetworkConf.java  PivtrumPeer.java  PivtrumPeerData.java  PivtrumPeergroup.java
mobile/src/main/java/pivtrum/exceptions/: InvalidPeerVersion.java
mobile/src/main/java/pivtrum/listeners/: AddressListener.java  PeerDataListener.java  PeerListener.java
mobile/src/main/java/pivtrum/messages/: BaseMsg.java  GetBalanceMsg.java  GetHeader.java  GetHistoryMsg.java  GetTxMsg.java  ListUnspentMsg.java  Method.java  SubscribeAddressMsg.java  VersionMsg.java
mobile/src/main/java/pivtrum/messages/responses/: Header.java  StatusHistory.java  Unspent.java
mobile/src/main/java/store/: AddressBalance.java  AddressNotFoundException.java  AddressStore.java  CantInsertAddressException.java  DbException.java
mobile/src/main/java/wallet/: WalletManager.java  WalletUtils.java
mobile/src/main/java/wallet/exceptions/: InsufficientInputsException.java  TxNotFoundException.java
mobile/src/test/org/pivtrum/: PeergroupTest.java
mobile/src/test/org/pivtrum/imp/: AddressStoreImp.java  ContextWrapperImp.java  Utils.java  WalletConfigurationsImp.java
(+77 files in other folders)
