apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://www.jitpack.io" }
    google()
}


sourceSets{
    test {
        java.srcDirs = ['src/test']
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])

    compile files('lib/ohmj-core-0.14.3-12.1.jar')

    // implementation 'org.slf4j:slf4j-api:1.7.20'
    // implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '2.6.1'
    // implementation group: 'com.google.guava', name: 'guava', version: '20.0'
    // implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
     implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'
    // implementation 'com.madgag.spongycastle:core:1.54.0.0'

    compile files('lib/furszy-non-blocking-client-0.0.1.jar')
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.6'
    implementation group: 'org.json', name: 'json', version: '20170516'
    // implementation 'com.lambdaworks:scrypt:1.4.0'
    // testImplementation 'org.slf4j:slf4j-api:1.7.20'
    // testImplementation 'junit:junit:4.12'
    //testImplementation 'org.slf4j:slf4j-simple:1.7.5'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"