apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion '28.0.0'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "ohm.org.ohmwallet"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 25
        versionName "2.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jni {
                srcDirs = []
            }

            jniLibs {
                srcDir 'libs'
            }
        }
    }
    configurations {
        all {
            exclude module: 'httpclient'
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
//        pickFirst 'lib/armeabi-v7a/libassmidi.so'
//        pickFirst 'lib/x86/libassmidi.so'

//        exclude "lib/armeabi-v7a/libcardioDecider.so"
//        exclude "lib/armeabi-v7a/libcardioRecognizer.so"
//        exclude "lib/armeabi-v7a/libopencv_imgproc.so"
//        exclude "lib/armeabi-v7a/libcardioRecognizer_tegra2.so"
//        exclude "lib/armeabi-v7a/libopencv_core.so"
//        exclude "lib/armeabi/libcardioDecider.so"
//        exclude "lib/mips/libcardioDecider.so"
//        exclude "lib/x86/libcardioDecider.so"

    }

}


configurations.all {
    resolutionStrategy { force 'org.objenesis:objenesis:2.1' }
    exclude group: 'com.android.support', module: 'support-v13'
}


dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.android:flexbox:0.3.0'
    implementation 'za.co.riggaroo:materialhelptutorial:1.2.0'
    implementation('com.github.tony19:logback-android-classic:1.1.1-5') {
        exclude(group: 'com.google.android', module: 'android')
    }
    implementation 'com.github.anrwatchdog:anrwatchdog:1.3.0'
    //qr
    implementation 'com.google.zxing:core:3.3.0'
    // db
    implementation 'com.snappydb:snappydb-lib:0.5.2'
    implementation 'com.google.android.gms:play-services-vision:11.6.2'
    implementation 'ch.acra:acra:4.9.2'
    //compile 'com.bugsee:bugsee-android:+'
    implementation project(':mobile')
    testImplementation project(':mobile')
    implementation 'com.github.clans:fab:1.6.4'
    testImplementation 'org.slf4j:slf4j-api:1.7.20'
    testImplementation 'org.slf4j:slf4j-simple:1.7.5'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.3'
    testImplementation 'org.mockito:mockito-core:2.8.9'

}
