<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bg_toolbar_login">


    <ImageView
        android:id="@+id/tutorialImage"
        android:layout_width="160dp"
        android:layout_height="206dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="70dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_below="@+id/tutorialImage"
            android:layout_alignParentStart="true">

            <ohm.org.ohmwallet.utils.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_slide1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_title"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="16dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingRight="16dp"
                android:text="@string/desc_slide1"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_title" />
        </LinearLayout>


</RelativeLayout>